# TimeService

./: .gitignore  README.md  TimerService.sln
MessageService/: MessageService.csproj
MessageService.Adapter/: MessageService.Adapter.csproj  MessageService.cs
MessageService.AdapterFacts/: MessageService.Adapter.Facts.csproj  MessageServiceFacts.cs
MessageService/Entities/: GameMessage.cs
MessageService/In/: IMessageService.cs
MessageServiceProvider/: MessageServiceProvider.csproj
MessageServiceProvider.Adapter/: MessageServiceProvider.Adapter.csproj  MessageServiceProvider.cs
TimerService/: Dockerfile  Job.cs  JobFactory.cs  Program.cs  TimerService.csproj  appsettings.json
TimerService/Properties/: launchSettings.json
